{
  "expo": {
    "name": "acmtesting",
    "slug": "acmtesting",
    "version": "1.0.0",
    "ios": {
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "We need access to your photo library to update your profile picture.",
        "NSCameraUsageDescription": "We need access to your camera to take profile pictures.",
        "NSPhotoLibraryAddUsageDescription": "We need permission to save photos to your library."
      }
    }
  }
}
